# OtusTask_Parallels

./: pom.xml  testng.xml
src/main/java/ru/habr/pages/: MainPage.java
src/test/java/ru/habr/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java
